body {
  font-family: @font-family-base;
  background-color: @background-color;
  color: @text-color;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: @max-width;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: @primary-color;
  color: white;
  padding: 10px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    height: 50px;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;

    li a {
      color: white;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        color: @secondary-color;
      }
    }
  }
}

#hero {
  background: linear-gradient(135deg, @primary-color, @secondary-color);
  color: white;
  text-align: center;
  padding: 80px 20px;

  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .btn {
    background-color: white;
    color: @primary-color;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;

    &:hover {
      background-color: @secondary-color;
      color: white;
    }

    .transition();
  }
}

section {
  margin-top: 40px;

  h2 {
    border-bottom: 3px solid @secondary-color;
    padding-bottom: 8px;
    margin-bottom: 20px;
  }

  img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 20px;
  }

  ul {
    list-style-type: square;
    padding-left: 20px;

    li {
      margin-bottom: 8px;
    }
  }
}

footer {
  background-color: @primary-color;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}
