// Couleurs
@primary-color: #6b4f4f;
@secondary-color: #d9a066;
@background-color: #f9f6f2;
@text-color: #3a2c2c;

// Typo
@font-family-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

// Largeur
@max-width: 900px;
